version: '3.7'

services:
  front:
    container_name: front
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - 80:5000
    restart: always
    environment:
      - CHOKIDAR_USEPOLLING=true
      # DEBUG: 1
    volumes:
      - ./front:/app
    networks:
      - MERN_network
    depends_on:
      - mongodb
      - back

  back:
    build:
      context: ./back
      dockerfile: Dockerfile
    container_name: back
    restart: always
    volumes:
      - ./back:/usr/src/app
      - /usr/src/app/node_modules
      # - ./back/src:/src
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    env_file: ./back/.env
    environment:
      - MONGO_INITDB_DATABASE= 'nose_que_mierda'
      - MONGO_INITDB_ROOT_PASSWORD= 'la_re_contrasena'
      - MONGO_INITDB_ROOT_USERNAME= 'soy_yo'
      - NODE_ENV=development
    networks:
      - MERN_network
    # command: nodemon --watch ./src/ --exec npm start


  mongodb:
    image: mongo:4.4
    container_name: db
    volumes:
      - ./db:/data/db
    environment:
      - MONGO_INITDB_DATABASE= 'nose_que_mierda'
      - MONGO_INITDB_ROOT_PASSWORD= 'la_re_contrasena'
      - MONGO_INITDB_ROOT_USERNAME= 'soy_yo'
    ports:
      - 27017:27017
    networks:
      - MERN_network






networks:
  MERN_network:
    driver: bridge

