version: '3.7'

services:
  # front:
    # image: node:16-alpine
    # build:
      # context: ./front
      # dockerfile: Dockerfile
    # ports:
      # - 3000:3000
    # volumes:
      # - ./front:/app

  back:
    # image: node:16-alpine
    build:
      context: ./back
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./back:/app

  # mongodb:
    # image: mongo:4.4
    # ports:
      # - 27017:27017

